<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title></title>
</head>
<script src="https://kit.fontawesome.com/19e0713a59.js" crossorigin="anonymous"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href=""><img src="imagenes/ICONO.png" width="150" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.2:5501/index.html">Inicio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.2:5501/quienes.html">Quienes somos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.2:5501/carreras.html">Nuestras Carreras</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.2:5501/conocenos.html">Conócenos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.2:5501/preguntasfre.html">Preguntas Frecuentes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Dudas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Postula</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">Acceso a 
                    Intranet</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>
    <!-- carreras -->
    <section class="portafolio">
        <div class="contenedor">
            <h2 class="titulo">Carreras</h2>
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="imagenes/Ingeniería-En-Administración-Mención-Gestión-De-Personas-1040x600.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="" alt="">
                        <p>Técnico en Administración Mención Gestión de Personas</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="imagenes/ingeniería-en-administración-de-empresas.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="" alt="">
                        <p>Ingenieria en Administración de Empresas</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="imagenes/ingenieria-en-data-science.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="" alt="">
                        <p>Ingenieria en Data Science</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="imagenes/ingenieria-de-ejecucion-en-informatica.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="" alt="">
                        <p>Ingenieria de Ejecucion en Informática</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Descripcion de las carreras -->
    <section class="contenedor nuestra institucion">
        <div class="contenedor">
        <div class="contenedor-nuestra-institucion">
            <div class="contenido-textos">
                <p><h6>TÉCNICO EN ADMINISTRACIÓN DE EMPRESAS MENCIÓN RECURSOS HUMANOS <br> <br>
                    El Técnico en Administración de Empresas es un técnico de nivel superior capacitado para coordinar y ejecutar los procesos administrativos al 
                    interior de la organización, en sus distintas áreas de funcionamiento. Ejercerá sus funciones de acuerdo a estándares de calidad y criterios de 
                    optimización de recursos, así como de satisfacción de los clientes. La mención Recursos Humanos le entrega, además, las competencias necesarias 
                    para desempeñarse con eficacia en la administración y operación del área de gestión de personas.
                    La malla curricular se caracteriza por tener un alto contenido práctico, orientada hacia el desarrollo de competencias para el trabajo, lo que 
                    establece el sello distintivo de los profesionales formados en nuestra institución.
                </h6></p>
                <p><h6>INGENIERÍA EN ADMINISTRACIÓN DE EMPRESAS <br> <br>
                    El Ingeniero/a en Administración de Empresas es un profesional preparado para gestionar estratégicamente recursos y procesos administrativos 
                    de áreas funcionales de empresas y organizaciones, con capacidad de adaptación al entorno en el contexto de una economía globalizada. Su 
                    proceso de formación entrega herramientas y habilidades para participar en equipos multidisciplinarios y desempeñarse activamente en las 
                    diferentes áreas de gestión de las organizaciones, creando valor en función de los objetivos organizacionales.
                </h6></p>
                <p><h6>INGENIERÍA EN DATA SCIENCE <br> <br>
                    El Ingeniero de Ejecución en Informática es un profesional capacitado para realizar y proponer soluciones integrales en desarrollo de sistemas, 
                    incorporando el análisis, metodologías, pruebas e implementación de soluciones seguras. Su formación lo habilita para formular, evaluar y 
                    gestionar proyectos informáticos, conforme a estándares de calidad técnica y a los requerimientos del cliente. La carrera se encuentra alineada 
                    con perfiles ocupacionales definidos por ChileValora, incorporados en marco de calificaciones técnicos profesionales del MINEDUC; las 
                    competencias del perfil de egreso están desarrolladas bajo el marco de competencias SFIA (Skills Framework for the Information Age).
                </h6></p>
                <p><h6>INGENIERÍA DE EJECUCIÓN EN INFORMÁTICA <br> <br>
                    El Ingeniero de Ejecución en Informática es un profesional capacitado para realizar y proponer soluciones integrales en desarrollo de sistemas, 
                    incorporando el análisis, metodologías, pruebas e implementación de soluciones seguras. Su formación lo habilita para formular, evaluar y 
                    Subdirección de Diseño Instruccional Página 5 de 5
                    Versión 2022
                    gestionar proyectos informáticos, conforme a estándares de calidad técnica y a los requerimientos del cliente. La carrera se encuentra alineada 
                    con perfiles ocupacionales definidos por ChileValora, incorporados en marco de calificaciones técnico profesionales del MINEDUC; las 
                    competencias del perfil de egreso están desarrolladas bajo el marco de competencias SFIA (Skills Framework for the Information Age).
                    
                </h6></p>
            </div>
        </div>
    </section>
    <!-- Pie de pagina -->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
            <figure>
                <a href="#">
                <img src="imagenes/ICONO.png" width="150" alt="icono de la pagina">
                </a>
            </figure>
            </div>
                <div class="box">
                    <h2>SOBRE NOSOTROS</h2>
                    <center><p>Instituto Profecional Telepresente.</p>
                    <p>Una simple alumna de Ingenieria en Informática .</p></center>
                </div>
                <div class="box">
                    <h2>SIGUENOS EN:</h2>
                    <div class="red-social">
                        <center><a href="#" target="_blank" class="fa fa-facebook"></a>
                            <a href="#" target="_blank" class="fa fa-instagram"></a>
                            <a href="#" target="_blank" class="fa fa-twitter"></a>
                            <a href="#" target="_blank" class="fa fa-youtube"></a></center>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Instituto Profecional TELEPRESENTE</b> - Todos los Derechos Reservados</small>
        </div>
        </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>